<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9z-Mi-Rgd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TLQ-ZF-ohI">
            <objects>
                <navigationController id="t9z-Mi-Rgd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QrZ-Kp-L9a">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dx5-tA-ayW" kind="relationship" relationship="rootViewController" id="Cvm-9H-IpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdl-2q-l4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="130"/>
        </scene>
        <!--ConversationsListViewController-->
        <scene sceneID="3en-jR-uPh">
            <objects>
                <viewController storyboardIdentifier="ConversationsListViewController" title="ConversationsListViewController" id="Dx5-tA-ayW" customClass="ConversationsListViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zc-PB-YN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConversationCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-gn-spU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" id="5Re-MM-xbT" customClass="ConversationCell" customModule="UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Re-MM-xbT" id="mrd-OJ-hul" customClass="MyTableViewCell" customModule="UI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-SJ-HTq">
                                                    <rect key="frame" x="95" y="16" width="176.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-8d-L1I">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="messageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-qa-M9K">
                                                            <rect key="frame" x="83.5" y="0.0" width="93" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-mg-rcX">
                                                    <rect key="frame" x="256" y="0.0" width="64" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cJX-mg-rcX" id="EDH-mB-D5d"/>
                                            <outlet property="messageLabel" destination="Rai-qa-M9K" id="hNC-ar-hcE"/>
                                            <outlet property="nameLabel" destination="8Wh-8d-L1I" id="exd-tC-JSf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJL-gn-spU" firstAttribute="trailing" secondItem="EEM-7s-ADe" secondAttribute="trailing" id="GYg-Bh-u1V"/>
                            <constraint firstItem="LJL-gn-spU" firstAttribute="top" secondItem="EEM-7s-ADe" secondAttribute="top" id="d0g-vl-XS8"/>
                            <constraint firstItem="LJL-gn-spU" firstAttribute="bottom" secondItem="EEM-7s-ADe" secondAttribute="bottom" id="lg2-WS-TvO"/>
                            <constraint firstItem="LJL-gn-spU" firstAttribute="leading" secondItem="EEM-7s-ADe" secondAttribute="leading" id="tDi-qA-27x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEM-7s-ADe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="Vff-r8-k8G">
                        <barButtonItem key="leftBarButtonItem" id="7pD-tL-kqC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JET-nT-O74">
                                <rect key="frame" x="16" y="7" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Настройки"/>
                                <connections>
                                    <action selector="onChoosingThemes:" destination="Dx5-tA-ayW" eventType="touchUpInside" id="a3w-B8-aS5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="zSp-RY-cUz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YFE-En-SPz">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Профиль"/>
                                <connections>
                                    <action selector="onProfile:" destination="Dx5-tA-ayW" eventType="touchUpInside" id="4ez-Co-5HJ"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="6cC-yu-pO9" kind="presentation" identifier="ShowProfile" id="Uzm-hQ-zzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableConversations" destination="LJL-gn-spU" id="mYY-7I-g00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR4-Ek-OTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.75" y="129.92957746478874"/>
        </scene>
        <!--ConversationViewController-->
        <scene sceneID="EKS-XE-PDk">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" title="ConversationViewController" id="oka-qV-XG5" customClass="ConversationViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5q-ZM-8fR" customClass="ConversationView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-D1-fdL">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RS5-Q6-7kn" customClass="MessageTableViewCell" customModule="UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RS5-Q6-7kn" id="iny-JD-fiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-ye-SaB">
                                                    <rect key="frame" x="73" y="13" width="240" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nbd-ye-SaB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iny-JD-fiJ" secondAttribute="leading" constant="20" symbolic="YES" id="4wb-hB-DWA"/>
                                                <constraint firstItem="Nbd-ye-SaB" firstAttribute="bottom" secondItem="iny-JD-fiJ" secondAttribute="bottomMargin" constant="2" id="Xtb-x7-6vV"/>
                                                <constraint firstItem="Nbd-ye-SaB" firstAttribute="top" secondItem="iny-JD-fiJ" secondAttribute="topMargin" constant="2" id="iOD-W7-uBg"/>
                                                <constraint firstItem="Nbd-ye-SaB" firstAttribute="width" secondItem="iny-JD-fiJ" secondAttribute="width" multiplier="3:4" id="yiu-6k-Bad"/>
                                                <constraint firstItem="Nbd-ye-SaB" firstAttribute="trailing" secondItem="iny-JD-fiJ" secondAttribute="trailingMargin" constant="8" id="zIQ-N8-pF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TG8-t3-cHV" customClass="MessageTableViewCell" customModule="UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TG8-t3-cHV" id="zEh-j2-msz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B13-td-lIz">
                                                    <rect key="frame" x="23" y="13" width="240" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B13-td-lIz" firstAttribute="top" secondItem="zEh-j2-msz" secondAttribute="topMargin" constant="2" id="4bI-uH-Wew"/>
                                                <constraint firstItem="B13-td-lIz" firstAttribute="bottom" secondItem="zEh-j2-msz" secondAttribute="bottomMargin" constant="2" id="OBO-Jm-Kcn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B13-td-lIz" secondAttribute="trailing" constant="20" symbolic="YES" id="XbK-HH-a39"/>
                                                <constraint firstItem="B13-td-lIz" firstAttribute="leading" secondItem="zEh-j2-msz" secondAttribute="leadingMargin" constant="8" id="oUa-Zi-gP3"/>
                                                <constraint firstItem="B13-td-lIz" firstAttribute="width" secondItem="zEh-j2-msz" secondAttribute="width" multiplier="3:4" id="tWA-0U-gCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-q3-LnJ">
                                <rect key="frame" x="10" y="528" width="250" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-38-WqN">
                                <rect key="frame" x="274" y="528" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Mr-q3-LnJ" firstAttribute="bottom" secondItem="fLQ-kf-szC" secondAttribute="bottom" id="2Fn-vG-ZIR"/>
                            <constraint firstItem="gfI-D1-fdL" firstAttribute="leading" secondItem="fLQ-kf-szC" secondAttribute="leading" id="4hI-zg-E10"/>
                            <constraint firstItem="fLQ-kf-szC" firstAttribute="bottom" secondItem="bsd-38-WqN" secondAttribute="bottom" constant="10" id="8Px-6T-v20"/>
                            <constraint firstItem="fLQ-kf-szC" firstAttribute="trailing" secondItem="3Mr-q3-LnJ" secondAttribute="trailing" constant="60" id="K5G-Fn-geT"/>
                            <constraint firstItem="3Mr-q3-LnJ" firstAttribute="top" secondItem="gfI-D1-fdL" secondAttribute="bottom" id="Peh-3W-rNy"/>
                            <constraint firstItem="3Mr-q3-LnJ" firstAttribute="leading" secondItem="fLQ-kf-szC" secondAttribute="leading" constant="10" id="TKD-UD-zHh"/>
                            <constraint firstItem="bsd-38-WqN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Mr-q3-LnJ" secondAttribute="trailing" constant="8" symbolic="YES" id="e7w-y8-frm"/>
                            <constraint firstItem="fLQ-kf-szC" firstAttribute="bottom" secondItem="gfI-D1-fdL" secondAttribute="bottom" constant="40" id="hES-sQ-YKq"/>
                            <constraint firstItem="gfI-D1-fdL" firstAttribute="top" secondItem="fLQ-kf-szC" secondAttribute="top" id="hhS-2s-70J"/>
                            <constraint firstItem="fLQ-kf-szC" firstAttribute="trailing" secondItem="gfI-D1-fdL" secondAttribute="trailing" id="r8w-mN-atv"/>
                            <constraint firstItem="fLQ-kf-szC" firstAttribute="trailing" secondItem="bsd-38-WqN" secondAttribute="trailing" constant="10" id="vzB-iK-5Td"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLQ-kf-szC"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="3Mr-q3-LnJ" id="chQ-28-jHP"/>
                        <outlet property="send" destination="bsd-38-WqN" id="9c4-HJ-fPi"/>
                        <outlet property="tableConversation" destination="gfI-D1-fdL" id="Ixa-Wj-9dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlI-E8-hd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="851.4084507042254"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UBl-S3-Xil">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="tfE-hV-8bO" customClass="ProfileViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxn-Xl-NTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-SP-OGh">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zyv-SP-OGh" secondAttribute="height" multiplier="1:1" id="ka9-dq-z3e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-N3-JHZ">
                                <rect key="frame" x="16" y="493" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2p7-o3-UeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChangesButton:" destination="tfE-hV-8bO" eventType="touchUpInside" id="Rlw-5B-OO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-1v-WSj">
                                <rect key="frame" x="245" y="309" width="59" height="59"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Daq-1v-WSj" secondAttribute="height" multiplier="1:1" id="uAP-P5-tgD"/>
                                </constraints>
                                <state key="normal" title="loadPhotoButton" image="slr-camera-2-xxl.png"/>
                                <connections>
                                    <action selector="loadPhotoAction:" destination="tfE-hV-8bO" eventType="touchUpInside" id="quF-eE-JNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-v5-BbG">
                                <rect key="frame" x="16" y="378" width="288" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="Имя пользователя">
                                        <attributes>
                                            <color key="NSColor" red="0.64048619923857864" green="0.64048619923857864" blue="0.64048619923857864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alex Zverev" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-TK-8Lb">
                                <rect key="frame" x="16" y="395" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-eY-kmc">
                                <rect key="frame" x="16" y="435" width="288" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="О себе">
                                        <attributes>
                                            <color key="NSColor" red="0.64048619923857864" green="0.64048619923857864" blue="0.64048619923857864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Love iOS development, like butterflies and live in Tinkoff Bank" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-MO-3He">
                                <rect key="frame" x="16" y="452" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-TG-Uoj">
                                <rect key="frame" x="16" y="493" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yOy-uU-wXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Редактировать профиль">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="tfE-hV-8bO" eventType="touchUpInside" id="Xkv-AU-YfC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-Ku-xCn">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RcD-MO-3He" firstAttribute="leading" secondItem="8mJ-5e-4sk" secondAttribute="leading" constant="16" id="2mj-ye-gQ7"/>
                            <constraint firstItem="8mJ-5e-4sk" firstAttribute="bottom" secondItem="Wf0-TG-Uoj" secondAttribute="bottom" constant="20" id="8w1-t7-ysy"/>
                            <constraint firstItem="RcD-MO-3He" firstAttribute="top" secondItem="ncl-eY-kmc" secondAttribute="bottom" constant="5" id="AL1-Uu-Su2"/>
                            <constraint firstItem="8mJ-5e-4sk" firstAttribute="trailing" secondItem="RcD-MO-3He" secondAttribute="trailing" constant="16" id="CzX-V9-uEX"/>
                            <constraint firstItem="8mJ-5e-4sk" firstAttribute="trailing" secondItem="ncl-eY-kmc" secondAttribute="trailing" constant="16" id="FBY-2C-tz3"/>
                            <constraint firstItem="dYC-v5-BbG" firstAttribute="leading" secondItem="8mJ-5e-4sk" secondAttribute="leading" constant="16" id="Fet-bF-L7q"/>
                            <constraint firstItem="Daq-1v-WSj" firstAttribute="bottom" secondItem="zyv-SP-OGh" secondAttribute="bottom" id="Hmg-AF-yZc"/>
                            <constraint firstItem="Daq-1v-WSj" firstAttribute="width" secondItem="zyv-SP-OGh" secondAttribute="height" multiplier="70:343" id="N67-wk-yqL"/>
                            <constraint firstItem="8mJ-5e-4sk" firstAttribute="trailing" secondItem="Daq-1v-WSj" secondAttribute="trailing" constant="16" id="NqH-m7-awC"/>
                            <constraint firstItem="zyv-SP-OGh" firstAttribute="top" secondItem="8mJ-5e-4sk" secondAttribute="top" constant="16" id="OWJ-s2-Xdf"/>
                            <constraint firstItem="ncl-eY-kmc" firstAttribute="leading" secondItem="8mJ-5e-4sk" secondAttribute="leading" constant="16" id="PGR-Mt-4Hd"/>
                            <constraint firstItem="Y57-TK-8Lb" firstAttribute="leading" secondItem="8mJ-5e-4sk" secondAttribute="leading" constant="16" id="SuM-dC-2kq"/>
                            <constraint firstItem="7N5-Ku-xCn" firstAttribute="centerX" secondItem="8mJ-5e-4sk" secondAttribute="centerX" id="bRS-XX-BDA"/>
                            <constraint firstItem="Daq-1v-WSj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7N5-Ku-xCn" secondAttribute="trailing" constant="8" symbolic="YES" id="bs3-4b-76Y"/>
                            <constraint firstItem="Wf0-TG-Uoj" firstAttribute="leading" secondItem="8mJ-5e-4sk" secondAttribute="leading" constant="16" id="dVl-Bi-zlZ"/>
                            <constraint firstItem="8mJ-5e-4sk" firstAttribute="trailing" secondItem="dYC-v5-BbG" secondAttribute="trailing" constant="16" id="fAT-He-xwz"/>
                            <constraint firstItem="7N5-Ku-xCn" firstAttribute="centerY" secondItem="8mJ-5e-4sk" secondAttribute="centerY" id="feK-TR-svv"/>
                            <constraint firstItem="eMu-N3-JHZ" firstAttribute="leading" secondItem="8mJ-5e-4sk" secondAttribute="leading" constant="16" id="kza-NO-ioT"/>
                            <constraint firstItem="zyv-SP-OGh" firstAttribute="leading" secondItem="8mJ-5e-4sk" secondAttribute="leading" constant="16" id="lHl-vf-VaM"/>
                            <constraint firstItem="ncl-eY-kmc" firstAttribute="top" secondItem="Y57-TK-8Lb" secondAttribute="bottom" constant="10" id="mPw-ao-bAw"/>
                            <constraint firstAttribute="trailing" secondItem="Wf0-TG-Uoj" secondAttribute="trailing" constant="16" id="ngh-cm-id4"/>
                            <constraint firstItem="8mJ-5e-4sk" firstAttribute="trailing" secondItem="zyv-SP-OGh" secondAttribute="trailing" constant="16" id="oW2-mn-bp5"/>
                            <constraint firstItem="8mJ-5e-4sk" firstAttribute="trailing" secondItem="eMu-N3-JHZ" secondAttribute="trailing" constant="16" id="ssa-PS-uqd"/>
                            <constraint firstItem="8mJ-5e-4sk" firstAttribute="trailing" secondItem="Y57-TK-8Lb" secondAttribute="trailing" constant="16" id="wch-Bu-Lqx"/>
                            <constraint firstItem="dYC-v5-BbG" firstAttribute="top" secondItem="Daq-1v-WSj" secondAttribute="bottom" constant="10" id="wfS-5Z-gez"/>
                            <constraint firstItem="8mJ-5e-4sk" firstAttribute="bottom" secondItem="eMu-N3-JHZ" secondAttribute="bottom" constant="20" id="yIz-N4-DmO"/>
                            <constraint firstItem="Y57-TK-8Lb" firstAttribute="top" secondItem="dYC-v5-BbG" secondAttribute="bottom" constant="5" id="znk-9Y-gVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mJ-5e-4sk"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Je-Ef-7cH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Dhv-j7-HLu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z8V-qH-UoU">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="goBack1:" destination="tfE-hV-8bO" eventType="touchUpInside" id="po6-1d-xx9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutYourselfLabel" destination="ncl-eY-kmc" id="cHL-sX-Far"/>
                        <outlet property="activityIndicator" destination="7N5-Ku-xCn" id="BKs-uV-FEC"/>
                        <outlet property="editProfile" destination="Wf0-TG-Uoj" id="t0K-Pq-fAb"/>
                        <outlet property="inputInfo" destination="RcD-MO-3He" id="xPL-oL-D0E"/>
                        <outlet property="inputNameField" destination="Y57-TK-8Lb" id="IWp-qK-AWc"/>
                        <outlet property="loadPhoto" destination="Daq-1v-WSj" id="fhV-sk-XhZ"/>
                        <outlet property="nameLabel" destination="dYC-v5-BbG" id="j9i-Rj-BXr"/>
                        <outlet property="profileImage" destination="zyv-SP-OGh" id="XGg-gL-Bi9"/>
                        <outlet property="saveOperation" destination="eMu-N3-JHZ" id="eGu-2U-WOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJL-vW-zx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUL-Xu-S7n">
            <objects>
                <navigationController id="6cC-yu-pO9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dmw-LV-bli">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tfE-hV-8bO" kind="relationship" relationship="rootViewController" id="V1F-PW-eaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14u-Lk-DSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="130"/>
        </scene>
        <!--ThemesViewController-->
        <scene sceneID="iH3-qB-spN">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" title="ThemesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QzV-M2-4Gy" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr5-e0-nP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-e1-ln6">
                                <rect key="frame" x="80" y="200" width="160" height="45"/>
                                <color key="backgroundColor" red="1" green="0.99042495457814839" blue="0.71120009130974216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dSw-Jq-Kt4"/>
                                </constraints>
                                <state key="normal" title="Тема 1"/>
                                <connections>
                                    <action selector="chooseTheme1:" destination="0Ug-TJ-dQz" eventType="touchUpInside" id="YSV-fI-oK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-nY-zdV">
                                <rect key="frame" x="80" y="295" width="160" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s48-VP-xDU"/>
                                </constraints>
                                <state key="normal" title="Тема 2"/>
                                <connections>
                                    <action selector="chooseTheme2:" destination="0Ug-TJ-dQz" eventType="touchUpInside" id="dhq-Qa-O3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-fb-OLp">
                                <rect key="frame" x="80" y="390" width="160" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4lF-I7-IqA"/>
                                </constraints>
                                <state key="normal" title="Тема 3"/>
                                <connections>
                                    <action selector="chooseTheme3:" destination="0Ug-TJ-dQz" eventType="touchUpInside" id="YZ4-kG-YxL"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-WK-zFX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bI1-hu-hYX">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="OyV-AH-QR4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fzy-U3-GR8" userLabel="Назад">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Назад"/>
                                                <connections>
                                                    <action selector="goBack:" destination="QzV-M2-4Gy" eventType="touchUpInside" id="Exd-yI-H9z"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8480588020974259" blue="0.18116684457251031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dR2-e1-ln6" firstAttribute="top" secondItem="04w-Yg-3gj" secondAttribute="top" constant="180" id="022-g0-wNV"/>
                            <constraint firstItem="u1q-nY-zdV" firstAttribute="top" secondItem="dR2-e1-ln6" secondAttribute="bottom" constant="50" id="3w3-S9-w7E"/>
                            <constraint firstItem="E8I-WK-zFX" firstAttribute="centerX" secondItem="dR2-e1-ln6" secondAttribute="centerX" id="4hd-IT-ejk"/>
                            <constraint firstItem="u1q-nY-zdV" firstAttribute="leading" secondItem="04w-Yg-3gj" secondAttribute="leading" constant="80" id="BVJ-LL-r41"/>
                            <constraint firstItem="E8I-WK-zFX" firstAttribute="trailing" secondItem="04w-Yg-3gj" secondAttribute="trailing" id="HGT-rD-doc"/>
                            <constraint firstItem="04w-Yg-3gj" firstAttribute="trailing" secondItem="u1q-nY-zdV" secondAttribute="trailing" constant="80" id="K54-DE-Adt"/>
                            <constraint firstItem="6wS-fb-OLp" firstAttribute="leading" secondItem="04w-Yg-3gj" secondAttribute="leading" constant="80" id="OiP-Dt-SED"/>
                            <constraint firstItem="E8I-WK-zFX" firstAttribute="top" secondItem="04w-Yg-3gj" secondAttribute="top" id="VL6-nH-5VD"/>
                            <constraint firstItem="6wS-fb-OLp" firstAttribute="top" secondItem="u1q-nY-zdV" secondAttribute="bottom" constant="50" id="YiM-RJ-aIZ"/>
                            <constraint firstItem="dR2-e1-ln6" firstAttribute="leading" secondItem="04w-Yg-3gj" secondAttribute="leading" constant="80" id="ecR-Pr-xXj"/>
                            <constraint firstItem="04w-Yg-3gj" firstAttribute="trailing" secondItem="6wS-fb-OLp" secondAttribute="trailing" constant="80" id="fgt-xG-tfZ"/>
                            <constraint firstItem="04w-Yg-3gj" firstAttribute="trailing" secondItem="dR2-e1-ln6" secondAttribute="trailing" constant="80" id="m5W-OW-f46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04w-Yg-3gj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugN-rp-qjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Ug-TJ-dQz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-832.5" y="-662.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MK-F1-4wp">
            <objects>
                <navigationController id="eQp-le-t8x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxM-dB-De7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V36-lp-hCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user.png" width="600" height="600"/>
        <image name="slr-camera-2-xxl.png" width="256" height="256"/>
    </resources>
</document>
